# Moviest

./: README.md
Moviest/: build.gradle
Moviest/app/: build.gradle
Moviest/app/src/androidTest/java/com/ozan/moviest/: ExampleInstrumentedTest.java
Moviest/app/src/main/: AndroidManifest.xml
Moviest/app/src/main/java/com/ozan/moviest/adapter/: MovieAdapter.java  ViewPagerAdapter.java
Moviest/app/src/main/java/com/ozan/moviest/binding/: BindAdapter.java
Moviest/app/src/main/java/com/ozan/moviest/helper/: BaseActivity.java  BaseFragment.java  Constant.java  Controller.java  Resource.java  Status.java  Utils.java
Moviest/app/src/main/java/com/ozan/moviest/model/: DataTypes.java  Dates.java  EventData.java  Movie.java  MovieDetail.java
Moviest/app/src/main/java/com/ozan/moviest/model/response/: SearchResponse.java  TopRatedResponse.java  UpComingAndNPResponse.java
Moviest/app/src/main/java/com/ozan/moviest/network/: Api.java  ApiClient.java
Moviest/app/src/main/java/com/ozan/moviest/store/localdb/: FavoriteMovie.java  FavoriteMovieDao.java  MovieDatabase.java
Moviest/app/src/main/java/com/ozan/moviest/ui/: App.java
Moviest/app/src/main/java/com/ozan/moviest/ui/activities/: MainActivity.java  SplashActivity.java
Moviest/app/src/main/java/com/ozan/moviest/ui/fragments/: FavoritiesFragment.java  MovieDetailFragment.java  NowPlayingFragment.java  TopRatedFragment.java  UpComingFragment.java
Moviest/app/src/main/res/drawable/: ic_launcher.xml  ic_search.xml
Moviest/app/src/main/res/layout/: activity_main.xml  fragment_favorities.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_up_coming.xml  single_row.xml  splash_activity_layout.xml
Moviest/app/src/main/res/menu/: fav_menu.xml
Moviest/app/src/main/res/values/: colors.xml  strings.xml
Moviest/app/src/main/res/values-large/: dimens.xml
Moviest/app/src/main/res/values-normal/: dimens.xml
Moviest/app/src/main/res/values-tr-rTR/: strings.xml
Moviest/app/src/test/java/com/ozan/moviest/: ExampleUnitTest.java
(+1 files in other folders)
