<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_main_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backColor"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingStart="@dimen/padding_normal">

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallClipRotateIndicator" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="@dimen/movie_image_width"
            android:layout_height="@dimen/movie_image_height"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            app:riv_corner_radius="8dip" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/margin_bit_small"
        android:weightSum="2"
        app:layout_constraintLeft_toRightOf="@+id/imageLayout"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlSymmetry">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/normal_image_size"
                android:layout_height="@dimen/normal_image_size"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/rateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_bit_small"
                android:layout_marginStart="@dimen/margin_bit_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/normal_image_size"
                android:layout_height="@dimen/normal_image_size"
                android:padding="2dp"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/voteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_bit_small"
                android:layout_marginStart="@dimen/margin_bit_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/overView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="6"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@id/releaseDate" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:layout_marginTop="@dimen/margin_tiny"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

</android.support.constraint.ConstraintLayout>
